DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 18,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 140,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 111,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "nReset"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 113,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ramState"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 115,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_MEM2REG"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 117,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "IF_Instr"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 119,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 121,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_MemWr"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 123,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_Out"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 125,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "hit"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 127,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WB_Halt"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 129,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "MEM_ramOut"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 133,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_BusB"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 13
suid 13,0
)
)
uid 196,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "cpuwait"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 15,0
)
)
uid 509,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_LL"
t "std_logic"
o 15
suid 16,0
)
)
uid 585,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_SC"
t "std_logic"
o 16
suid 17,0
)
)
uid 587,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_Rw"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 14
suid 18,0
)
)
uid 645,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 153,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 155,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 156,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 157,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 158,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 112,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 114,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 116,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 118,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 120,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 122,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 124,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 126,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 128,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 130,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 134,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 195,0
)
*47 (MRCItem
litem &26
pos 13
dimension 20
uid 508,0
)
*48 (MRCItem
litem &27
pos 14
dimension 20
uid 584,0
)
*49 (MRCItem
litem &28
pos 15
dimension 20
uid 586,0
)
*50 (MRCItem
litem &29
pos 12
dimension 20
uid 644,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 159,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 160,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 161,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 162,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 163,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 164,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 165,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 166,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 167,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 154,0
vaOverrides [
]
)
]
)
uid 139,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 169,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 181,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 3
dimension 20
)
uid 183,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 184,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 185,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 186,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 187,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 188,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 189,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 190,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 191,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 192,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 193,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 194,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 182,0
vaOverrides [
]
)
]
)
uid 168,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds/local@c@p@u/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds/local@c@p@u/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds/local@c@p@u"
)
(vvPair
variable "d_logical"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds/localCPU"
)
(vvPair
variable "date"
value "11/14/11"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "localCPU"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "bin"
)
(vvPair
variable "host"
value "cparch11.ecn.purdue.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "multiCore_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/multiCore_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/multiCore_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "localCPU"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds/local@c@p@u/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds/localCPU/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "multiCore"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/package/eda/mg/modeltech_10.0b/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "22:51:36"
)
(vvPair
variable "unit"
value "localCPU"
)
(vvPair
variable "user"
value "mg255"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 138,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,3625,31000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "32000,3550,33500,4450"
st "CLK"
blo "32000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,19000,8300"
st "CLK         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*85 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,5625,31000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "32000,5550,35000,6450"
st "nReset"
blo "32000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,19000,9200"
st "nReset      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "nReset"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*86 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,7625,31000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "32000,7550,36000,8450"
st "ramState"
blo "32000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,28500,10100"
st "ramState    : IN     std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "ramState"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*87 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,3625,47750,4375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "40000,3550,46000,4450"
st "MEM_MEM2REG"
ju 2
blo "46000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,19000,11000"
st "MEM_MEM2REG : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_MEM2REG"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*88 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,9625,31000,10375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "32000,9550,36000,10450"
st "IF_Instr"
blo "32000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,29000,11900"
st "IF_Instr    : IN     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "IF_Instr"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*89 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,5625,47750,6375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "45000,5550,46000,6450"
st "PC"
ju 2
blo "46000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,29000,12800"
st "PC          : OUT    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*90 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,7625,47750,8375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "41500,7550,46000,8450"
st "MEM_MemWr"
ju 2
blo "46000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,19000,13700"
st "MEM_MemWr   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_MemWr"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*91 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,9625,47750,10375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "42500,9550,46000,10450"
st "MEM_Out"
ju 2
blo "46000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,29000,14600"
st "MEM_Out     : OUT    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_Out"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*92 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,11625,31000,12375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "32000,11550,33500,12450"
st "hit"
blo "32000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,19000,15500"
st "hit         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "hit"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*93 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,11625,47750,12375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "42500,11550,46000,12450"
st "WB_Halt"
ju 2
blo "46000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,19000,16400"
st "WB_Halt     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "WB_Halt"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*94 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,15625,31000,16375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "32000,15550,37500,16450"
st "MEM_ramOut"
blo "32000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,29000,18200"
st "MEM_ramOut  : IN     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "MEM_ramOut"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*95 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,12625,47750,13375"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "42000,12550,46000,13450"
st "MEM_BusB"
ju 2
blo "46000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,29000,19100"
st "MEM_BusB    : OUT    std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_BusB"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 13
suid 13,0
)
)
)
*96 (CptPort
uid 510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,16625,31000,17375"
)
tg (CPTG
uid 512,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "32000,16550,35500,17450"
st "cpuwait"
blo "32000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 514,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,19000,17300"
st "cpuwait     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "cpuwait"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 15,0
)
)
)
*97 (CptPort
uid 588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,13625,47750,14375"
)
tg (CPTG
uid 590,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 591,0
va (VaSet
font "courier,8,0"
)
xt "43000,13550,46000,14450"
st "MEM_LL"
ju 2
blo "46000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 592,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,19000,20900"
st "MEM_LL      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_LL"
t "std_logic"
o 15
suid 16,0
)
)
)
*98 (CptPort
uid 593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,14625,47750,15375"
)
tg (CPTG
uid 595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 596,0
va (VaSet
font "courier,8,0"
)
xt "43000,14550,46000,15450"
st "MEM_SC"
ju 2
blo "46000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 597,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,18000,21800"
st "MEM_SC      : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_SC"
t "std_logic"
o 16
suid 17,0
)
)
)
*99 (CptPort
uid 646,0
ps "OnEdgeStrategy"
shape (Triangle
uid 647,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,15625,47750,16375"
)
tg (CPTG
uid 648,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 649,0
va (VaSet
font "courier,8,0"
)
xt "43000,15550,46000,16450"
st "MEM_Rw"
ju 2
blo "46000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 650,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,28500,20000"
st "MEM_Rw      : OUT    std_logic_vector (4 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_Rw"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 14
suid 18,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "31000,2000,47000,18000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "36750,9100,43750,10000"
st "multiCore_lib"
blo "36750,9800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "36750,10000,40750,10900"
st "localCPU"
blo "36750,10700"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "31000,100,41500,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,26000,52000,27000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,26050,47200,26950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,22000,56000,23000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52200,22050,56200,22950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,24000,52000,25000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,24050,48700,24950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,24000,35000,25000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,24050,34200,24950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,23000,72000,27000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52200,23200,63200,24100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,22000,72000,23000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "56200,22050,60700,22950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,22000,52000,24000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37000,22500,46000,23500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,25000,35000,26000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,25050,33700,25950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,26000,35000,27000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,26050,34700,26950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,25000,52000,26000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,25050,50200,25950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "31000,22000,72000,27000"
)
oxt "14000,66000,55000,71000"
)
*112 (CommentText
uid 108,0
shape (Rectangle
uid 109,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 110,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 13:43:15 11/02/11
from - /home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hdl/localCPU.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *113 (PackageList
uid 135,0
stg "VerticalLayoutStrategy"
textVec [
*114 (Text
uid 136,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*115 (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,15000,4600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *116 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *117 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,3000,7400"
st "Ports:"
blo "0,7200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,21800,2500,22700"
st "User:"
blo "0,22500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,5600,7500,6500"
st "Internal User:"
blo "0,6300"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,2000,22700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,5600,0,5600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 673,0
activeModelName "Symbol:CDM"
)
