DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "std"
unitName "textio"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_textio"
)
]
libraryRefs [
"ieee"
"std"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 306,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 130,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "aMemAddr"
t "std_logic_vector"
b "(31 downto 0)"
o 23
suid 272,0
)
)
uid 2456,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "aMemAddr0"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 4
suid 273,0
)
)
uid 2458,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "aMemAddr1"
t "std_logic_vector"
b "(31 downto 0)"
o 5
suid 274,0
)
)
uid 2460,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "aMemRdData"
t "std_logic_vector"
b "(31 downto 0)"
o 6
suid 275,0
)
)
uid 2462,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "aMemRdData0"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 24
suid 276,0
)
)
uid 2464,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "aMemRdData1"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 25
suid 277,0
)
)
uid 2466,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "aMemRead"
t "std_logic"
o 26
suid 278,0
)
)
uid 2468,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "aMemRead0"
t "std_logic"
o 7
suid 279,0
)
)
uid 2470,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "aMemRead1"
t "std_logic"
o 8
suid 280,0
)
)
uid 2472,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "aMemWrData0"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 9
suid 281,0
)
)
uid 2474,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "aMemWrData1"
t "std_logic_vector"
b "(31 downto 0)"
o 10
suid 282,0
)
)
uid 2476,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "aMemWrite"
t "std_logic"
o 27
suid 283,0
)
)
uid 2478,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "aMemWrite0"
t "std_logic"
o 11
suid 284,0
)
)
uid 2480,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "aMemWrite1"
t "std_logic"
o 12
suid 285,0
)
)
uid 2482,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "busy"
t "std_logic"
o 13
suid 286,0
)
)
uid 2484,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cMemAddr0"
t "std_logic_vector"
b "(31 downto 0)"
o 28
suid 287,0
)
)
uid 2486,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cMemAddr1"
t "std_logic_vector"
b "(31 downto 0)"
o 29
suid 288,0
)
)
uid 2488,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "cMemData"
t "std_logic_vector"
b "(31 downto 0)"
o 14
suid 289,0
)
)
uid 2490,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "cMemData0"
t "std_logic_vector"
b "(31 downto 0)"
o 15
suid 290,0
)
)
uid 2492,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "cMemHit"
t "std_logic"
o 16
suid 291,0
)
)
uid 2494,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "cMemHit0"
t "std_logic"
o 17
suid 292,0
)
)
uid 2496,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cMemSnoopEn"
t "std_logic"
o 30
suid 293,0
)
)
uid 2498,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cMemSnoopEn0"
t "std_logic"
o 31
suid 294,0
)
)
uid 2500,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cMemWait0"
t "std_logic"
o 32
suid 295,0
)
)
uid 2502,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cMemWait1"
t "std_logic"
o 33
suid 296,0
)
)
uid 2504,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cWait0"
t "std_logic"
o 34
suid 297,0
)
)
uid 2506,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cWait1"
t "std_logic"
o 35
suid 298,0
)
)
uid 2508,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "finalHalt0"
t "std_logic"
o 18
suid 299,0
)
)
uid 2510,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "finalHalt1"
t "std_logic"
o 19
suid 300,0
)
)
uid 2512,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HALT"
t "std_logic"
o 22
suid 301,0
)
)
uid 2514,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "MemWait0"
t "std_logic"
o 2
suid 302,0
)
)
uid 2516,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "MemWait1"
t "std_logic"
o 3
suid 303,0
)
)
uid 2518,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 304,0
)
)
uid 2520,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "nReset"
t "std_logic"
preAdd 0
posAdd 0
o 20
suid 305,0
)
)
uid 2522,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "ramState"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 21
suid 306,0
)
)
uid 2524,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &1
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*51 (MRCItem
litem &2
pos 0
dimension 20
uid 146,0
)
*52 (MRCItem
litem &3
pos 1
dimension 23
uid 147,0
)
*53 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 148,0
)
*54 (MRCItem
litem &14
pos 0
dimension 20
uid 2457,0
)
*55 (MRCItem
litem &15
pos 1
dimension 20
uid 2459,0
)
*56 (MRCItem
litem &16
pos 2
dimension 20
uid 2461,0
)
*57 (MRCItem
litem &17
pos 3
dimension 20
uid 2463,0
)
*58 (MRCItem
litem &18
pos 4
dimension 20
uid 2465,0
)
*59 (MRCItem
litem &19
pos 5
dimension 20
uid 2467,0
)
*60 (MRCItem
litem &20
pos 6
dimension 20
uid 2469,0
)
*61 (MRCItem
litem &21
pos 7
dimension 20
uid 2471,0
)
*62 (MRCItem
litem &22
pos 8
dimension 20
uid 2473,0
)
*63 (MRCItem
litem &23
pos 9
dimension 20
uid 2475,0
)
*64 (MRCItem
litem &24
pos 10
dimension 20
uid 2477,0
)
*65 (MRCItem
litem &25
pos 11
dimension 20
uid 2479,0
)
*66 (MRCItem
litem &26
pos 12
dimension 20
uid 2481,0
)
*67 (MRCItem
litem &27
pos 13
dimension 20
uid 2483,0
)
*68 (MRCItem
litem &28
pos 14
dimension 20
uid 2485,0
)
*69 (MRCItem
litem &29
pos 15
dimension 20
uid 2487,0
)
*70 (MRCItem
litem &30
pos 16
dimension 20
uid 2489,0
)
*71 (MRCItem
litem &31
pos 17
dimension 20
uid 2491,0
)
*72 (MRCItem
litem &32
pos 18
dimension 20
uid 2493,0
)
*73 (MRCItem
litem &33
pos 19
dimension 20
uid 2495,0
)
*74 (MRCItem
litem &34
pos 20
dimension 20
uid 2497,0
)
*75 (MRCItem
litem &35
pos 21
dimension 20
uid 2499,0
)
*76 (MRCItem
litem &36
pos 22
dimension 20
uid 2501,0
)
*77 (MRCItem
litem &37
pos 23
dimension 20
uid 2503,0
)
*78 (MRCItem
litem &38
pos 24
dimension 20
uid 2505,0
)
*79 (MRCItem
litem &39
pos 25
dimension 20
uid 2507,0
)
*80 (MRCItem
litem &40
pos 26
dimension 20
uid 2509,0
)
*81 (MRCItem
litem &41
pos 27
dimension 20
uid 2511,0
)
*82 (MRCItem
litem &42
pos 28
dimension 20
uid 2513,0
)
*83 (MRCItem
litem &43
pos 29
dimension 20
uid 2515,0
)
*84 (MRCItem
litem &44
pos 30
dimension 20
uid 2517,0
)
*85 (MRCItem
litem &45
pos 31
dimension 20
uid 2519,0
)
*86 (MRCItem
litem &46
pos 32
dimension 20
uid 2521,0
)
*87 (MRCItem
litem &47
pos 33
dimension 20
uid 2523,0
)
*88 (MRCItem
litem &48
pos 34
dimension 20
uid 2525,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*89 (MRCItem
litem &5
pos 0
dimension 20
uid 150,0
)
*90 (MRCItem
litem &7
pos 1
dimension 50
uid 151,0
)
*91 (MRCItem
litem &8
pos 2
dimension 100
uid 152,0
)
*92 (MRCItem
litem &9
pos 3
dimension 50
uid 153,0
)
*93 (MRCItem
litem &10
pos 4
dimension 100
uid 154,0
)
*94 (MRCItem
litem &11
pos 5
dimension 100
uid 155,0
)
*95 (MRCItem
litem &12
pos 6
dimension 50
uid 156,0
)
*96 (MRCItem
litem &13
pos 7
dimension 80
uid 157,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 129,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *97 (LEmptyRow
)
uid 159,0
optionalChildren [
*98 (RefLabelRowHdr
)
*99 (TitleRowHdr
)
*100 (FilterRowHdr
)
*101 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*102 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*103 (GroupColHdr
tm "GroupColHdrMgr"
)
*104 (NameColHdr
tm "GenericNameColHdrMgr"
)
*105 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*106 (InitColHdr
tm "GenericValueColHdrMgr"
)
*107 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*108 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*109 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *110 (MRCItem
litem &97
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*111 (MRCItem
litem &98
pos 0
dimension 20
uid 174,0
)
*112 (MRCItem
litem &99
pos 1
dimension 23
uid 175,0
)
*113 (MRCItem
litem &100
pos 2
hidden 1
dimension 20
uid 176,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*114 (MRCItem
litem &101
pos 0
dimension 20
uid 178,0
)
*115 (MRCItem
litem &103
pos 1
dimension 50
uid 179,0
)
*116 (MRCItem
litem &104
pos 2
dimension 100
uid 180,0
)
*117 (MRCItem
litem &105
pos 3
dimension 100
uid 181,0
)
*118 (MRCItem
litem &106
pos 4
dimension 50
uid 182,0
)
*119 (MRCItem
litem &107
pos 5
dimension 50
uid 183,0
)
*120 (MRCItem
litem &108
pos 6
dimension 80
uid 184,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 158,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds/coherance@cont/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds/coherance@cont/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds/coherance@cont"
)
(vvPair
variable "d_logical"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds/coheranceCont"
)
(vvPair
variable "date"
value "11/13/11"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "coheranceCont"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "bin"
)
(vvPair
variable "host"
value "cparch11.ecn.purdue.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "multiCore_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/multiCore_lib/designcheck"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "coheranceCont"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds/coherance@cont/interface"
)
(vvPair
variable "p_logical"
value "/home/ecegrid/a/mg255/HDS/multiCore/multiCore_lib/hds/coheranceCont/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "multiCore"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/package/eda/mg/modeltech_10.0b/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:42:56"
)
(vvPair
variable "unit"
value "coheranceCont"
)
(vvPair
variable "user"
value "mg255"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 128,0
optionalChildren [
*121 (SymbolBody
uid 8,0
optionalChildren [
*122 (CptPort
uid 2281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2282,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,18000,35375,18750"
)
tg (CPTG
uid 2283,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2284,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "34550,13000,35450,17000"
st "aMemAddr"
blo "35250,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2285,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "aMemAddr"
t "std_logic_vector"
b "(31 downto 0)"
o 23
suid 272,0
)
)
)
*123 (CptPort
uid 2286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2287,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,5250,28375,6000"
)
tg (CPTG
uid 2288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2289,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,7000,28450,11500"
st "aMemAddr0"
ju 2
blo "28250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2290,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "aMemAddr0"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 4
suid 273,0
)
)
)
*124 (CptPort
uid 2291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2292,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,5250,45375,6000"
)
tg (CPTG
uid 2293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2294,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "44550,7000,45450,11500"
st "aMemAddr1"
ju 2
blo "45250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2295,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "aMemAddr1"
t "std_logic_vector"
b "(31 downto 0)"
o 5
suid 274,0
)
)
)
*125 (CptPort
uid 2296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2297,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,18000,39375,18750"
)
tg (CPTG
uid 2298,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2299,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "38550,11500,39450,17000"
st "aMemRdData"
blo "39250,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2300,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "aMemRdData"
t "std_logic_vector"
b "(31 downto 0)"
o 6
suid 275,0
)
)
)
*126 (CptPort
uid 2301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2302,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 2303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2304,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,13000"
st "aMemRdData0"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2305,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "aMemRdData0"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 24
suid 276,0
)
)
)
*127 (CptPort
uid 2306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2307,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51625,5250,52375,6000"
)
tg (CPTG
uid 2308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2309,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "51550,7000,52450,13000"
st "aMemRdData1"
ju 2
blo "52250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2310,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "aMemRdData1"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 25
suid 277,0
)
)
)
*128 (CptPort
uid 2311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2312,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,18000,31375,18750"
)
tg (CPTG
uid 2313,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2314,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "30550,13000,31450,17000"
st "aMemRead"
blo "31250,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2315,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "aMemRead"
t "std_logic"
o 26
suid 278,0
)
)
)
*129 (CptPort
uid 2316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2317,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,5250,31375,6000"
)
tg (CPTG
uid 2318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2319,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "30550,7000,31450,11500"
st "aMemRead0"
ju 2
blo "31250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2320,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "aMemRead0"
t "std_logic"
o 7
suid 279,0
)
)
)
*130 (CptPort
uid 2321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2322,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46625,5250,47375,6000"
)
tg (CPTG
uid 2323,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2324,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "46550,7000,47450,11500"
st "aMemRead1"
ju 2
blo "47250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2325,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "aMemRead1"
t "std_logic"
o 8
suid 280,0
)
)
)
*131 (CptPort
uid 2326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2327,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,5250,29375,6000"
)
tg (CPTG
uid 2328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2329,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,7000,29450,13000"
st "aMemWrData0"
ju 2
blo "29250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2330,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "aMemWrData0"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 9
suid 281,0
)
)
)
*132 (CptPort
uid 2331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2332,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43625,5250,44375,6000"
)
tg (CPTG
uid 2333,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2334,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "43550,7000,44450,13000"
st "aMemWrData1"
ju 2
blo "44250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2335,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "aMemWrData1"
t "std_logic_vector"
b "(31 downto 0)"
o 10
suid 282,0
)
)
)
*133 (CptPort
uid 2336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2337,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,18000,33375,18750"
)
tg (CPTG
uid 2338,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2339,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "32550,12500,33450,17000"
st "aMemWrite"
blo "33250,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2340,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "aMemWrite"
t "std_logic"
o 27
suid 283,0
)
)
)
*134 (CptPort
uid 2341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2342,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,5250,30375,6000"
)
tg (CPTG
uid 2343,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2344,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "29550,7000,30450,12500"
st "aMemWrite0"
ju 2
blo "30250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2345,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "aMemWrite0"
t "std_logic"
o 11
suid 284,0
)
)
)
*135 (CptPort
uid 2346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2347,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,5250,46375,6000"
)
tg (CPTG
uid 2348,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2349,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "45550,7000,46450,12500"
st "aMemWrite1"
ju 2
blo "46250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2350,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "aMemWrite1"
t "std_logic"
o 12
suid 285,0
)
)
)
*136 (CptPort
uid 2351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2352,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,18000,41375,18750"
)
tg (CPTG
uid 2353,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2354,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "40550,15000,41450,17000"
st "busy"
blo "41250,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2355,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "busy"
t "std_logic"
o 13
suid 286,0
)
)
)
*137 (CptPort
uid 2356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2357,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 2358,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2359,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,11500"
st "cMemAddr0"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2360,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "cMemAddr0"
t "std_logic_vector"
b "(31 downto 0)"
o 28
suid 287,0
)
)
)
*138 (CptPort
uid 2361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2362,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54625,5250,55375,6000"
)
tg (CPTG
uid 2363,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2364,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "54550,7000,55450,11500"
st "cMemAddr1"
ju 2
blo "55250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2365,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "cMemAddr1"
t "std_logic_vector"
b "(31 downto 0)"
o 29
suid 288,0
)
)
)
*139 (CptPort
uid 2366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2367,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,5250,41375,6000"
)
tg (CPTG
uid 2368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2369,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "40550,7000,41450,11000"
st "cMemData"
ju 2
blo "41250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2370,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "cMemData"
t "std_logic_vector"
b "(31 downto 0)"
o 14
suid 289,0
)
)
)
*140 (CptPort
uid 2371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2372,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,5250,34375,6000"
)
tg (CPTG
uid 2373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2374,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "33550,7000,34450,11500"
st "cMemData0"
ju 2
blo "34250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2375,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "cMemData0"
t "std_logic_vector"
b "(31 downto 0)"
o 15
suid 290,0
)
)
)
*141 (CptPort
uid 2376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2377,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,5250,42375,6000"
)
tg (CPTG
uid 2378,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2379,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "41550,7000,42450,10500"
st "cMemHit"
ju 2
blo "42250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2380,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "cMemHit"
t "std_logic"
o 16
suid 291,0
)
)
)
*142 (CptPort
uid 2381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2382,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,5250,33375,6000"
)
tg (CPTG
uid 2383,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2384,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "32550,7000,33450,11000"
st "cMemHit0"
ju 2
blo "33250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2385,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "cMemHit0"
t "std_logic"
o 17
suid 292,0
)
)
)
*143 (CptPort
uid 2386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2387,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53625,5250,54375,6000"
)
tg (CPTG
uid 2388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2389,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "53550,7000,54450,13000"
st "cMemSnoopEn"
ju 2
blo "54250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2390,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "cMemSnoopEn"
t "std_logic"
o 30
suid 293,0
)
)
)
*144 (CptPort
uid 2391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2392,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,5250,23375,6000"
)
tg (CPTG
uid 2393,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2394,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,7000,23450,13500"
st "cMemSnoopEn0"
ju 2
blo "23250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2395,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "cMemSnoopEn0"
t "std_logic"
o 31
suid 294,0
)
)
)
*145 (CptPort
uid 2396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2397,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2398,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2399,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "cMemWait0"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2400,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "cMemWait0"
t "std_logic"
o 32
suid 295,0
)
)
)
*146 (CptPort
uid 2401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,8625,58750,9375"
)
tg (CPTG
uid 2403,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2404,0
va (VaSet
font "courier,8,0"
)
xt "52500,8550,57000,9450"
st "cMemWait1"
ju 2
blo "57000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2405,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "cMemWait1"
t "std_logic"
o 33
suid 296,0
)
)
)
*147 (CptPort
uid 2406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2407,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2408,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2409,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19000,14450"
st "cWait0"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2410,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "cWait0"
t "std_logic"
o 34
suid 297,0
)
)
)
*148 (CptPort
uid 2411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,10625,58750,11375"
)
tg (CPTG
uid 2413,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2414,0
va (VaSet
font "courier,8,0"
)
xt "54000,10550,57000,11450"
st "cWait1"
ju 2
blo "57000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2415,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "cWait1"
t "std_logic"
o 35
suid 298,0
)
)
)
*149 (CptPort
uid 2416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2417,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,5250,32375,6000"
)
tg (CPTG
uid 2418,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2419,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "31550,7000,32450,12500"
st "finalHalt0"
ju 2
blo "32250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2420,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "finalHalt0"
t "std_logic"
o 18
suid 299,0
)
)
)
*150 (CptPort
uid 2421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2422,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,5250,48375,6000"
)
tg (CPTG
uid 2423,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2424,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "47550,7000,48450,12500"
st "finalHalt1"
ju 2
blo "48250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2425,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "finalHalt1"
t "std_logic"
o 19
suid 300,0
)
)
)
*151 (CptPort
uid 2426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2427,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,18000,49375,18750"
)
tg (CPTG
uid 2428,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2429,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "48550,15000,49450,17000"
st "HALT"
blo "49250,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2430,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "HALT"
t "std_logic"
o 22
suid 301,0
)
)
)
*152 (CptPort
uid 2431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2432,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 2433,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2434,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,11000"
st "MemWait0"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2435,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "MemWait0"
t "std_logic"
o 2
suid 302,0
)
)
)
*153 (CptPort
uid 2436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2437,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,7625,58750,8375"
)
tg (CPTG
uid 2438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2439,0
va (VaSet
font "courier,8,0"
)
xt "53000,7550,57000,8450"
st "MemWait1"
ju 2
blo "57000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2440,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "MemWait1"
t "std_logic"
o 3
suid 303,0
)
)
)
*154 (CptPort
uid 2441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2443,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2444,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,17500,15450"
st "CLK"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2445,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 304,0
)
)
)
*155 (CptPort
uid 2446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2448,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2449,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "nReset"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2450,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "nReset"
t "std_logic"
preAdd 0
posAdd 0
o 20
suid 305,0
)
)
)
*156 (CptPort
uid 2451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2453,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2454,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "ramState"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2455,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ramState"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 21
suid 306,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,58000,18000"
)
oxt "15000,6000,51000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "33000,11100,40000,12000"
st "multiCore_lib"
blo "33000,11800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "33000,12000,40000,12900"
st "coheranceCont"
blo "33000,12700"
)
)
gi *157 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "9500,2000,20000,2900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*158 (Grouping
uid 16,0
optionalChildren [
*159 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,57700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *169 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*170 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*171 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,16500,8100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY std;
USE std.textio.all;
USE ieee.std_logic_unsigned.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_textio.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "multiCore_lib"
entityName "mycpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *172 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *173 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,33300,44500,34200"
st "User:"
blo "42000,34000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,44000,34200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2525,0
activeModelName "Symbol:CDM"
)
