++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
																									Possible Bugs

  if (locUPD signal= '1' or chrWaitDbusyInt='1') then -- are only asserted in IDLE of other cache
	two consecutive coherance snoop signals will make the previous one go missing
	

*********************************************************************************************************************
																										Notes
	the readInt signal is only updated in idle and chkhit and haltDump	
	when freeze ='1' and dcacheWait ='0' hold the dcache (wont service snoop update requests but misses are fine)
	addd a coherance pause signal that tells the coherance pause to wait until write cycel is finished.
					- chrdcachewait(chrwait) <= '1' means wait for cpu to finish or dcache to wb.				
	Coherance state conditions do not interrupt the CPU.
		- in idle chr is serviced first 
		- cMemAddr in Addr if chrwork is going on
		- if two snoops result in a wait servicing 0 first
	now dcache is frozen until cpu moves on and then any neccesary updates happen
	on chrSnoopWait dcache is paused but now also freezing the CPU -> redundant as we won't have a snoop w/o memwr memrd
	Can not remove snpHitChk because readport is latched in 					

____________________________________________________________________________________________________________________________
																										Changes
	removed :  	when snpHitChk =>					if ( MemWrite ='0' and MemRead ='0') then      	MemWait <= '0';
	changed the snop data get from readInt latched in Idle,chkHit,haltDump
