++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
																									Possible Bugs
	the readInt signal is only updated in idle and chkhit and haltDump																							
	create a sigal that is asserted as soon as crdx or cmem so that i don't have to go to chk on misses


	elsif (tag(w)(idxMem) = cMemAddr(31 downto 7) and ValidDirtyBits(w)(idxloc2)(1 downto 1) = "1" and chrWork='0' ) then
	chrWaitDbusyInt <= '1'; --wait for write back 







*********************************************************************************************************************
																										Notes
	when freeze ='1' and dcacheWait ='0' hold the dcache (wont service snoop update requests but misses are fine)
	addd a coherance pause signal that tells the coherance pause to wait until write cycel is finished.
					- chrdcachewait(chrwait) <= '1' means wait for cpu to finish or dcache to wb.				
	Coherance state conditions do not interrupt the CPU.
		- in idle chr is serviced first 
		- cMemAddr in Addr if chrwork is going on
		- if two snoops result in a wait servicing 0 first
	now dcache is frozen until cpu moves on and then any neccesary updates happen
	on chrSnoopWait dcache is paused but now also freezing the CPU -> redundant as we won't have a snoop w/o memwr memrd
	Can not remove snpHitChk because readport is latched in 					

____________________________________________________________________________________________________________________________
																										Changes
	removed :  	when snpHitChk =>					if ( MemWrite ='0' and MemRead ='0') then      	MemWait <= '0';
	changed the snop data get from readInt latched in Idle,chkHit,haltDump
