++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
																									Possible Bugs
																									




























*********************************************************************************************************************
																										Notes
	when freeze ='1' and dcacheWait ='0' hold the dcache (wont service snoop update requests but misses are fine)
	addd a coherance pause signal that tells the coherance pause to wait until write cycel is finished.
					- chrdcachewait(chrwait) <= '1' means wait for cpu to finish or dcache to wb.				
	Coherance state conditions do not interrupt the CPU.
		- in idle chr is serviced first 
		- cMemAddr in Addr if chrwork is going on
		- if two snoops result in a wait servicing 0 first
	now dcache is frozen until cpu moves on and then any neccesary updates happen
	on chrSnoopWait dcache is paused but now also freezing the CPU -> redundant as we won't have a snoop w/o memwr memrd
					

____________________________________________________________________________________________________________________________
																										Changes
	removed :  	when snpHitChk =>					if ( MemWrite ='0' and MemRead ='0') then      	MemWait <= '0';
																									

